# seleniumDemo

./: .gitignore  ExtentReportResults.html  README.md  pom.xml  testng.xml
src/main/java/demo/: Person.java  Sample.java  SeleniumDemo3.java
src/main/java/selenium/data/: LoginInfo.java
src/main/java/selenium/modules/: AccountModule.java
src/main/java/selenium/pages/: LoginPage.java
src/main/java/selenium/wrapper/: BasePage.java  Browser.java  Button.java  DriverFactory.java  InputField.java  Link.java  List.java  WebComponent.java
src/test/java/data/: Book.java  BookStore.java  Sample.java  User.java
src/test/java/hooks/: ScenarioHooks.java
src/test/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/runner/: CucumberRunner.java  JunitRunner.java  TestNGRunner.java
src/test/java/selenium/tests/: SampleTests.java
src/test/java/stepdefs/: LoginStepDefintions.java  StepDefinitions.java
src/test/resources/features/: DataTable.feature  Login.feature
